# Service

| **S.NO** | **Attributes**| **Sub Attributes**| **Test Case**     |              | **Tata Motors**  | **Vodafone** |
|------|-------------------|-----------------------|-------------------------------|---------------|--------------|----------|
|      |                   |                       |                               |               |              |          |
|      |                   |                       |                               | Rating Points | Points       | Points   |
|      |                   |                       |                               |               |              |          |
| **1**| Staff             | Ownership             | Accountable                   | 1             | 0            | 0        |
|      |                   | Relaible              | Always Assistance             | 1             | 1            | 0        |
|      |                   |                       | Audit Assurance within 24 hrs | 1             | 1            | 0        |
|      |                   | Comunication          | Speak clearly                 | 1             | 0            | 0        |
|      |                   |                       | Frequintly Answer             | 1             | 1            | 1        |
|      |                   |                       | Total                         | 5             | 3            | 1        |
|      |                   |                       |                               |               |              |          |
| **2**| Custommer Value   | Action Taken          | Within 24 hrs                 | 1             | 1            | 0        | 
|      |                   | Values of Time        | On Site                       | 1             | 1            | 0        |
|      |                   |                       | Off Site                      | 1             | 1            | 1        |
|      |                   | Customer satisfaction | Make Changes                  | 1             | 1            | 1        |
|      |                   |                       | Total                         | 4             | 4            | 2        |
|      |                   |                       |                               |               |              |          |
|      |                   |                       | Audit Assurance within 24 hrs | 1             | 1            | 0        |
|      |                   | Comunication          | Speak clearly                 | 1             | 0            | 0        |
|      |                   |                       | Frequintly Answer             | 1             | 1            | 1        |
|      |                   |                       | Total                         | 5             | 3            | 1        |
|      |                   |                       |                               |               |              |          |
| **3**| Custommer support | Customer Care Support | Via Email                     | 1             | 1            | 1        | 
|      |                   |                       | Via Call                      | 1             | 1            | 1        |
|      |                   |                       | Via Text                      | 1             | 1            | 0        |
|      |                   | Assistance            | 27X7 Assistance               | 1             | 1            | 0        |
|      |                   | Updates               | Daily                         | 1             | 1            | 0        |
|      |                   |                       | Total                         | 5             | 5            | 2        |
|      |                   |                       |                               |               |              |          |
| **4**| Payment Process   | Online & Cash         | All type of payment exepted   | 1             | 1            | 1        |
|      |                   | Discount              | Minimum 10%                   | 1             | 1            | 1        |
|      |                   | installment           | Minimum 3 Installment         | 1             | 1            | 0        |
|      |                   |                       | Total                         | 3             | 3            | 2        |
|      |                   |                       |                               |               |              |          |
|      |                   |                       | **Grand Total**|**17**| **15**| **7**|

## Note:-
| **Above 9 out of 17** | **Below 9 out of 17** |
|-----------------------|-----------------------|
| **Good Service**      | **Bad Service**       |  


